print('Ниже представлен список "а" и вырианты его обхода')
a = [[0, 2, 4, 6], [1, 3, 5, 7], [10, 20, 30, 40]]
print('a', a)
print('Поочередный обход вложенных списков в списке "a" и вывод каждого вложенного списка с новой строки')
print('for i in a:')
print('    print(i)')
for i in a:
    print(i)

print('Вывод данных вложенных списков в виде таблицы без возможности изменить данные внутри списка - "a"')
print('for i in a:')
print('    for j in i:')
print('        print(j, end=' ')')
print('        j+=10')
print('    print()')
for i in a:
    for j in i:
        j += 10
        print(j, end=' ')
    print()
print(a)
print('Изменились только значения в "j" на +10 от списка "а", значения в списке "a" остались неизменны')
